body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(244, 239, 234);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.divider {
  background-color: rgb(244, 239, 234);
  height: 100px;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.image-responsive {
  width: 100%;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}

.card {
  background: white;
  margin-top: 30px;
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0 30px 30px;
}

.btn {
  background-color: rgb(244, 239, 234);
  padding: 16px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 14px;
  color: black;
  font-weight: 700;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px;
}

.section-1 {
  background: white;
}

.section-2 {
  background-color: --var(-main-color);
  text-align: center;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("../images/library.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(244, 239, 234);
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-size: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

.section-3 h2 {
  text-align: center;
  margin-bottom: 50px;
}

.section-3 {
  padding-top: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 32px;
  text-decoration: none;
  background-color: rgb(244, 239, 234);
  color: black;
  letter-spacing: 3px;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("../images/temple-bar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(244, 239, 234);
  padding: 0;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.8;
  margin-right: 20px;
  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
  opacity: 0.8;
}

footer a {
  color: rgb(244, 239, 234);
}

@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 20px;
  }

  footer h3 {
    margin: 0;
  }

  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16/9;
  }
}
